<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>调查问卷</title>
    <script>
        let currentQuestionIndex = 0;
        let responses = [];

        // 在页面加载时，获取图片和选项
        async function loadQuestion() {
            try {
                const response = await fetch('options.json'); // 从json文件获取选项
                const data = await response.json();
                
                if (currentQuestionIndex < data.length) {
                    // 获取当前问题的前三个选项
                    const options = data[currentQuestionIndex].slice(0, 3);
                    document.getElementById("optionA").innerText = options[0];
                    document.getElementById("optionB").innerText = options[1];
                    document.getElementById("optionC").innerText = options[2];
                    document.getElementById("image").src = `images/${currentQuestionIndex}.jpg`; // 假设每个图片都按顺序命名为 0.jpg, 1.jpg...
                } else {
                    // 显示调查完成的信息
                    document.body.innerHTML = '<h1>调查完成，谢谢您的参与！</h1>';
                    console.log('用户回答:', responses);
                }
            } catch (error) {
                console.error('加载选项失败:', error);
            }
        }

        // 处理用户的选择
        function submitAnswer(selectedOption) {
            responses.push({ questionIndex: currentQuestionIndex, answer: selectedOption });
            currentQuestionIndex++;
            loadQuestion();
        }
    </script>
</head>
<body onload="loadQuestion()">
    <h1>请选择下一步即将开展的操作</h1>
    <img id="image" src="" alt="场景图片" style="width:400px;height:300px;">
    <div>
        <button onclick="submitAnswer(document.getElementById('optionA').innerText)">A: <span id="optionA"></span></button><br>
        <button onclick="submitAnswer(document.getElementById('optionB').innerText)">B: <span id="optionB"></span></button><br>
        <button onclick="submitAnswer(document.getElementById('optionC').innerText)">C: <span id="optionC"></span></button><br>
        <button onclick="submitAnswer('D: 其他')">D: 其他</button>
    </div>
</body>
</html>